//==============================================================================================================================================//
//	MuDevs.com
//	Version: S20.1-1
//	Update: Sep/24/2024
//	Editor: OMEGA
//==============================================================================================================================================//	
1						
1	"Tăng chỉ số Sức mạnh"	6	15	29	30	1
2	"Tăng chỉ số Nhanh nhẹn"	6	15	29	30	1
3	"Tăng chỉ số Năng lượng"	6	15	29	30	1
4	"Tăng tỷ lệ chính xác ATK"	179	299	499	500	1
5	"Tăng ATK"	8	20	39	40	1
6	"Tăng sát thương chí mạng"	8	20	39	40	1
7	"Tăng sát thương Excellent"	8	20	39	40	1
8	"Tăng sức mạnh kỹ năng"	7	17	34	35	1
9	"Tăng độ bền trang bị"	6	15	29	30	1
10	"Tăng tỷ lệ giảm SD"	2	5	9	10	2
11	"Chuyển 5% MP thành ATK"	9	22	44	45	1
end						
2	
1	"Tăng chỉ số Sức mạnh"	6	15	29	30	1
2	"Tăng chỉ số Nhanh nhẹn"	6	15	29	30	1
3	"Tăng chỉ số Năng lượng"	6	15	29	30	1
4	"Tăng tỷ lệ chính xác ATK"	179	299	499	500	1
5	"Tăng Ma lực"	19	42	79	80	1
6	"Tăng sát thương chí mạng"	8	20	39	40	1
7	"Tăng sát thương Excellent"	8	20	39	40	1
8	"Tăng sức mạnh kỹ năng"	7	17	34	35	1
9	"Tăng độ bền trang bị"	6	15	29	30	1
10	"Tăng tỷ lệ giảm SD"	2	5	9	10	2
11	"Chuyển 5% MP thành Ma lực"	20	44	84	85	1
end						
3	
1	"Tăng chỉ số SD"	2	5	9	10	1
2	"Tăng DEF"	10	25	49	50	1
4	"Tăng AG tối đa"	27	54	99	100	1
5	"Tăng HP tối đa"	27	54	99	100	1
6	"Tăng MP tối đa"	27	54	99	100	1
7	"Tăng hồi HP tự động"	2	5	9	10	1
8	"Tăng hồi MP tự động"	2	5	9	10	1
9	"Tăng giảm sát thương"	10	25	49	50	1
10	"Tăng độ bền trang bị"	6	15	29	30	1
11	"Tăng tỷ lệ SD"	1	2	4	5	2
13	"Chuyển 10% MP thành HP"	31	64	119	120	1
end						
4	
1	"Tăng chỉ số Sức mạnh"	6	15	29	30	1
2	"Tăng chỉ số nhanh nhẹn"	6	15	29	30	1
3	"Tăng chỉ số năng lượng"	6	15	29	30	1
4	"Tăng tỷ lệ chính xác ATK"	179	299	499	500	1
5	"Tăng nguyền rủa"	8	20	39	40	1
6	"Tăng sát thương chí mạng"	8	20	39	40	1
7	"Tăng sát thương Excellent"	8	20	39	40	1
8	"Tăng sức mạnh kỹ năng"	7	17	34	35	1
9	"Tăng độ bền trang bị"	6	15	29	30	1
10	"Tăng tỷ lệ giảm SD"	2	5	9	10	2
11	"Chuyển 5% MP thành Nguyền rủa"	9	22	44	45	1
end						
