//==============================================================================================================================================//
//	MuDevs.com
//	Version: S20.1-3
//	Update: Nov/05/2024
//	Editor: OMEGA
//==============================================================================================================================================//
0	
255	"Excellent Damage Rate %d%% Increase"	11	0	0	
0	"Attack (Magic) Speed %d Increase"	12	0	0	
1	"Gain (Life/8) when killing a monster"	13	3	0	
2	"Gain (Mana/8) when killing a monster"	14	3	0	
3	"%s Increase by %.1f per 20 Levels"	15	2	1	
4	"%s %d Increase"	16	1	1	
end					
					
1	
255	"%s Increase by %.1f per 20 Levels"	17	2	2	
0	"%d%% Damage Reflection"	18	0	0	
1	"Defense Success Rate %d%% Increase"	19	0	3	
2	"Max Life %d Increase"	20	0	0	
3	"Max Mana %d Increase"	21	0	0	
4	"Damage %d Reduction"	22	0	0	
end					
					
2	
255	"Enhanced Elemental Defense %d%%"	23	0	0	
0	"%d%% Damage Reflection"	18	0	0	
1	"Defense Success Rate %d%% Increase"	19	0	3	
2	"Max Life %d Increase"	20	0	0	
3	"Max Mana %d Increase"	21	0	0	
4	"Damage %d Reduction"	22	0	0	
end					
					
3	
255	"%s Increase by %.1f per 20 Levels"	17	2	2	
0	"%d%% Damage Reflection"	18	0	0	
1	"Defense Success Rate %d%% Increase"	19	0	3	
2	"Max Life %d Increase"	20	0	0	
3	"Max Mana %d Increase"	21	0	0	
4	"Obsidian Effect %d Increase"	24	0	0	
end					
					
