//==============================================================================================================================================//
//	MuDevs.com                                                                                                                                  
//	Season: S20.2-1                                                                                                                             
//	Update: Apr/22/2025                                                                                                                         
//	Editor: OMEGA
//==============================================================================================================================================//								
//	ItemKind: Main classification column for items / -1 = None / 0 = Others / 1 = Weapons / 2 = Necklaces / 3 = Armor / 4 = Rings / 5 = Pets / 6 = Wings & Cloaks / 7 = Buffs / 8 = Attributes / 9 = Jewelry / 10 = Skills / 14 = Mastery equipment only (weapon, necklace) / 15 = Mastery equipment only (armor, ring)
//	OptionNumber:Option Definition
//	Operator = 100, Value is the formula index of FormulaData.
//	Up to 255 options can be added.
//=================================================================================================================================================================================//									
// ItemKind_A-1		ItemKind_A-2	ItemKind_A-3	ItemKind_A-4	ItemKind_A-5	OptionNumber	Index	Name	Operator	Value	TextType																   
//15 = Mastery Equipment only (Armor, Ring)
15	18	27	33	55	1	1	"Giảm sát thương %d"	1	25	0
15	18	27	33	55	1	2	"Giảm sát thương %d"	1	50	0
15	18	27	33	55	1	3	"Giảm sát thương %d"	1	75	0
//14 = Mastery Equipment Only (Weapon, Necklace)
14	-1	-1	-1	-1	2	1	"Tăng tất cả chỉ số +%d"	1	10	0
14	-1	-1	-1	-1	2	2	"Tăng tất cả chỉ số +%d"	1	25	0
14	-1	-1	-1	-1	2	3	"Tăng tất  cả chỉ số +%d"	1	40	0
end										
