//==============================================================================================================================================//
//  Version: MuDevs S19.2-1
//	Editor: OMEGA
//  Update: Apr/30/2024
//==============================================================================================================================================//	
0													
0	"2024-01-01 08:00"	"2024-12-31 08:00"	400	-1						
1	"2024-01-01 08:00"	"2024-12-31 08:00"	400	-1						
2	"2024-01-01 08:00"	"2024-12-31 08:00"	400	-1						
3	"2024-01-01 08:00"	"2024-12-31 08:00"	400	-1									
4	"2024-01-01 08:00"	"2024-12-31 08:00"	400	-1									
5	"2024-01-01 08:00"	"2024-12-31 08:00"	400	-1									
6	"2024-01-01 08:00"	"2024-12-31 08:00"	400	-1									
7	"2024-01-01 08:00"	"2024-12-31 08:00"	400	-1									
8	"2024-01-01 08:00"	"2024-12-31 08:00"	400	-1									
9	"2024-01-01 08:00"	"2024-12-31 08:00"	400	-1									
10	"2024-01-01 08:00"	"2024-12-31 08:00"	400	-1									
11	"2024-01-01 08:00"	"2024-12-31 08:00"	400	-1									
12	"2024-01-01 08:00"	"2024-12-31 08:00"	400	-1									
13	"2024-01-01 08:00"	"2024-12-31 08:00"	400	-1									
14	"2024-01-01 08:00"	"2024-12-31 08:00"	400	-1									
15	"2024-01-01 08:00"	"2024-12-31 08:00"	400	-1									
16	"2024-01-01 08:00"	"2024-12-31 08:00"	400	-1									
17	"2024-01-01 08:00"	"2024-12-31 08:00"	400	-1									
18	"2024-01-01 08:00"	"2024-12-31 08:00"	400	-1									
19	"2024-01-01 08:00"	"2024-12-31 08:00"	400	-1									
20	"2024-01-01 08:00"	"2024-12-31 08:00"	400	-1								
end													
1													
0	"1. Tham gia Sự kiện Kỷ niệm 20 năm Tri ân"	"Truy cập với nhân vật cấp 400 trở lên (%d/1)"	"Cho đến khi kết thúc Sự kiện Kỷ niệm 20 năm Tri ân"	0	1	-1	-1	-1	-1	-1	-1	-1	-1
1	"2. Tham gia Sự kiện Triệu hồi Quái vật Năm Mới"	"Tiêu diệt Quái vật Năm Mới (%d/100)"	"Từ ngày 7 tháng 1 đến ngày 21 tháng 1, trước bảo trì định kỳ"	1	100	884	-1	885	-1	886	-1	887	-1
2	"3. Tham gia Sự kiện Thỏ May Mắn"	"Tiêu diệt Quái vật Thỏ May Mắn (%d/100)"	"Từ ngày 4 tháng 2 đến ngày 18 tháng 2, trước bảo trì định kỳ"	1	100	413	-1	888	-1	-1	-1	-1	-1
3	"4. Tham gia Sự kiện Quân Đoàn Vàng"	"Tiêu diệt Quái vật Golden Goblin (%d/50)"	"Từ ngày 25 tháng 3 đến ngày 8 tháng 4, trước bảo trì định kỳ"	1	50	652	-1	-1	-1	-1	-1	-1	-1
4	"5. Tham gia Sự kiện Hoa Anh Đào"	"Số lần đổi Cành Hoa Anh Đào Đỏ (50) (%d/5)"	"Từ ngày 8 tháng 4 đến ngày 22 tháng 4, trước bảo trì định kỳ"	4	5	41	-1	-1	-1	-1	-1	-1	-1
5	"6. Nhiệm vụ cường hóa Bông Tai"	"Cường hóa Bông Tai (%d/3)"	"Từ ngày 20 tháng 4 đến ngày 11 tháng 5, trước bảo trì định kỳ"	6	3	-1	-1	-1	-1	-1	-1	-1	-1
6	"7. Nhiệm vụ khảm tùy chọn Jewel of Harmony"	"Gán tùy chọn Jewel of Harmony (%d/10)"	"Từ ngày 11 tháng 5 đến ngày 3 tháng 6, trước bảo trì định kỳ"	7	10	-1	-1	-1	-1	-1	-1	-1	-1
7	"8. Nhiệm vụ vượt qua Maze Of Dimensions"	"Hoàn thành Maze Of Dimensions (%d/1)"	"Từ ngày 13 tháng 5 đến ngày 10 tháng 6, trước bảo trì định kỳ"	8	1	-1	-1	-1	-1	-1	-1	-1	-1
8	"9. Tham gia Sự kiện Lucky Coin"	"Đổi Lucky Coin (%d/5)"	"Từ ngày 17 tháng 6 đến ngày 1 tháng 7, trước bảo trì định kỳ"	9	5	-1	-1	-1	-1	-1	-1	-1	-1
9	"10. Tham gia Sự kiện Giữa Mùa Hè"	"Sử dụng Chicken Box (%d/1)"	"Từ ngày 8 tháng 7 đến ngày 22 tháng 7, trước bảo trì định kỳ"	10	1	14	445	-1	-1	-1	-1	-1	-1
10	"11. Tham gia Sự kiện Roomy"	"Sử dụng Card Deck (%d/3)"	"Từ ngày 22 tháng 7 đến ngày 5 tháng 8, trước bảo trì định kỳ"	11	3	14	216	-1	-1	-1	-1	-1	-1
11	"12. Tham gia Sự kiện Thời Gian Chơi"	"Tích lũy 20 giờ chơi với nhân vật trên cấp 400 (%d giờ/20 giờ tích lũy)"	"Từ ngày 12 tháng 8 đến ngày 26 tháng 8, trước bảo trì định kỳ"	12	20	-1	-1	-1	-1	-1	-1	-1	-1
12	"13. Sự kiện Lễ Tạ Ơn"	"Tiêu diệt Quái vật Thỏ May Mắn (%d/100)"	"Từ ngày 9 tháng 9 đến ngày 23 tháng 9, trước bảo trì định kỳ"	1	100	413	-1	888	-1	-1	-1	-1	-1
13	"14. Tham gia Sự kiện Reset Trái Cây"	"Số lượng vật phẩm Trái Cây được chế tạo (%d/3)"	"Từ ngày 26 tháng 10 đến ngày 16 tháng 11, trước bảo trì định kỳ"	13	3	-1	-1	-1	-1	-1	-1	-1	-1
14	"15. Tham gia Sự kiện Cường Hóa Trang Bị Mastery"	"Thành công Chaos Combination 'Cường hóa Trang Bị' với vật phẩm Mastery cấp +9 trở lên (%d/1)"	"Từ ngày 26 tháng 10 đến ngày 16 tháng 11, trước bảo trì định kỳ"	14	1	-1	-1	-1	-1	-1	-1	-1	-1
15	"16. Tham gia Sự kiện Nhân Vật Mới (1)"	"Truy cập Kundun và Lemuria với cấp 400 trở lên (%d/1)"	"Từ ngày 26 tháng 10 đến ngày 30 tháng 12, trước bảo trì định kỳ"	16	1	11	400	12	400	-1	-1	-1	-1
16	"17. Tham gia Sự kiện Nhân Vật Mới (2)"	"Truy cập Kundun và Lemuria với cấp 770 trở lên (%d/1)"	"Từ ngày 26 tháng 10 đến ngày 30 tháng 12, trước bảo trì định kỳ"	16	1	11	770	12	770	-1	-1	-1	-1
17	"18. Tham gia Sự kiện Halloween"	"Số lần sử dụng Pumpkin of Luck (%d/10)"	"Từ ngày 28 tháng 10 đến ngày 4 tháng 11, trước bảo trì định kỳ"	3	10	14	45	-1	-1	-1	-1	-1	-1
18	"19. Tham gia Sự kiện Lá Mùa Thu"	"Số lần đổi Lá Phong (%d/5)"	"Từ ngày 4 tháng 11 đến ngày 18 tháng 11, trước bảo trì định kỳ"	17	5	-1	-1	-1	-1	-1	-1	-1	-1
19	"20. Tham gia Sự kiện Giáng Sinh"	"Vào Làng Santa 1 lần (%d/1)"	"Từ ngày 16 tháng 12 đến ngày 30 tháng 12, trước bảo trì định kỳ"	18	1	-1	-1	-1	-1	-1	-1	-1	-1
20	"21. Tham gia Sự kiện Cường Hóa Vật Phẩm Nguyên Tố"	"Thành công 'Cường hóa Trang Bị' hoặc 'Tăng Cấp Errtel' với Pentagram cấp +9 trở lên (%d/1)"	"Từ ngày 16 tháng 12 đến ngày 30 tháng 12, trước bảo trì định kỳ"	15	1	-1	-1	-1	-1	-1	-1	-1	-1
end													
2													
0	349	5	
1	350	5	
2	351	5	
3	352	10	
4	353	10	
5	354	10	
6	355	15	
7	356	15	
8	357	15	
9	358	20	
10	359	20	
11	360	20	
12	361	20	
13	362	20	
14	363	20	
15	364	20
16	385	20	
17	386	20	
18	387	20	
19	388	20	
20	389	20	
21	390	20	
22	391	20	
23	392	20	
24	393	20	
25	394	20	
end													
3													
3	20	68	"Bạn có thể nhận được một cặp Cánh tạm thời phù hợp với cấp độ và lớp nhân vật của mình."	
5	20	69	"Bạn có thể nhận được Bông Tai Thịnh Nộ (Trái)."	
7	20	70	"Bạn có thể nhận được Bông Tai Thịnh Nộ (Phải)."	
9	20	71	"Bạn có thể nhận được Phantasmal Steed."	
11	20	72	"Bạn có thể nhận được Mũ Bloodangel.<br>(Trường hợp Magic Gladiator sẽ nhận được Găng tay)"	
12	20	73	"Bạn có thể nhận được Áo Giáp Bloodangel."	
13	20	74	"Bạn có thể nhận được Quần Bloodangel."	
14	20	75	"Bạn có thể nhận được Giày hoặc Găng tay Bloodangel."	
15	20	76	"Bạn có thể nhận được Vũ khí Bloodangel."	
end													
													
4													
"2023-01-01 08:00"	"2023-12-31 08:00"	"Bạn có thể nhận phần thưởng vật phẩm từ đợt bảo trì định kỳ ngày 26/10/2021 đến đợt bảo trì định kỳ ngày 30/12."											
end		